DEVICER_API_PORT=3000

DEVICER_POSTGRES_HOST=localhost
DEVICER_POSTGRES_PORT=5432
DEVICER_POSTGRES_USER=devicer
DEVICER_POSTGRES_PASSWORD=devicer
DEVICER_POSTGRES_DB=devicer

DEVICER_JWT_SECRET=jD2nWjXwE2B6ewBxMpqumuJVCD5Cxbu2PuGTNQL7aQvemFvKm3BX24S6bb4879Vc
DEVICER_JWT_EXPIRES_IN=30m
