DEVICER_API_PORT=3000

DEVICER_POSTGRES_HOST=localhost
DEVICER_POSTGRES_PORT=5432
DEVICER_POSTGRES_USER=devicer
DEVICER_POSTGRES_PASSWORD=devicer
DEVICER_POSTGRES_DB=devicer

DEVICER_JWT_SECRET=qDLvgwcdHQLTejGuXbufxQGrT8y6aDysqcg6ua55Gpw5Y6cpxBNe4jhhJNXudDqQ
DEVICER_JWT_EXPIRES_IN=30m
