DEVICER_API_PORT=3000

DEVICER_POSTGRES_HOST=localhost
DEVICER_POSTGRES_PORT=5432
DEVICER_POSTGRES_USER=devicer
DEVICER_POSTGRES_PASSWORD=devicer
DEVICER_POSTGRES_DB=devicer

DEVICER_TEST_API_PORT=5012

DEVICER_TEST_POSTGRES_HOST=localhost
DEVICER_TEST_POSTGRES_USER=devicer_test
DEVICER_TEST_POSTGRES_DB=devicer_test
DEVICER_TEST_POSTGRES_PASSWORD=devicer_test
DEVICER_TEST_POSTGRES_PORT=5433
DEVICER_TEST_POSTGRES_PGDATA=/data/postgres
