DEVICER_API_PORT=3000

DEVICER_POSTGRES_HOST="devicer_postgres"
DEVICER_POSTGRES_USER="devicer"
DEVICER_POSTGRES_DB="devicer"
DEVICER_POSTGRES_PASSWORD="devicer"
DEVICER_POSTGRES_PORT="5432"
DEVICER_POSTGRES_PGDATA="/data/postgres"

REACT_APP_ENV="dev"
