DEVICER_TEST_API_PORT=5012

DEVICER_TEST_POSTGRES_HOST=devicer_postgres
DEVICER_TEST_POSTGRES_USER=devicer_test
DEVICER_TEST_POSTGRES_DB=devicer_test
DEVICER_TEST_POSTGRES_PASSWORD=devicer_test
DEVICER_TEST_POSTGRES_PORT=5433
DEVICER_TEST_POSTGRES_PGDATA=/data/postgres

